About.xaml

<Window x:Class="MapleRIL.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapleRIL"
        mc:Ignorable="d"
        Title="About - MapleRIL" Height="446.713" Width="799.875" ResizeMode="NoResize" Background="#FF4D4B4B" Icon="logo.ico">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="794" Background="#FF2C2C2C">
            <Label Content="|   MapleStory Region Item Lookup" HorizontalAlignment="Left" Height="32" Margin="221,57,0,0" VerticalAlignment="Top" Width="236" Foreground="White"/>
            <Image HorizontalAlignment="Left" Height="95" Margin="14,10,0,0" VerticalAlignment="Top" Width="95" Source="logo.ico"/>
            <Label Content="MapleRIL" HorizontalAlignment="Left" Height="43" Margin="114,44,0,0" VerticalAlignment="Top" Width="178" FontSize="24" Foreground="White"/>
            <Image HorizontalAlignment="Left" Height="95" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Source="logo.ico"/>
        </Grid>
        <TextBlock x:Name="infoBlock" HorizontalAlignment="Left" Height="91" Margin="12,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" Foreground="White" Text="Info"/>
        <ListBox x:Name="displayListBox" HorizontalAlignment="Left" Height="142" Margin="12,256,0,0" VerticalAlignment="Top" Width="760"/>
        <Label Content="Loaded regions and files:" HorizontalAlignment="Left" Height="28" Margin="7,228,0,0" VerticalAlignment="Top" Width="148" Foreground="White"/>
        <TextBlock x:Name="otherBlock" HorizontalAlignment="Left" Height="91" Margin="389,132,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="383" RenderTransformOrigin="1.018,0.527" Foreground="White"/>

    </Grid>
</Window>
