MainWindow.xaml

<Window x:Class="MapleRIL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapleRIL"
        mc:Ignorable="d"
        Title="MapleRIL" Height="551.867" Width="690" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" Icon="logo.ico" Background="#FF4D4B4B">
    <Grid>
        <Label Content="|   MapleStory Region Item Lookup" HorizontalAlignment="Left" Height="32" Margin="235,57,0,0" VerticalAlignment="Top" Width="236" Foreground="White"/>
        <TextBox x:Name="searchBox" Height="21" Margin="40,110,173,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#D8EAEAEA"/>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Right" Height="20" Margin="0,111,45,0" VerticalAlignment="Top" Width="124" Click="searchButton_Click" IsDefault="True" Background="#D8EAEAEA"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" Margin="40,150,45,44" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" GridLinesVisibility="Horizontal" HeadersVisibility="Column" MouseDoubleClick="dataGrid_MouseDoubleClick" Background="#D8EAEAEA">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="ID" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" CanUserReorder="False" CanUserResize="True" ClipboardContentBinding="{x:Null}" Header="Name" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Category}" CanUserReorder="False" CanUserResize="True" ClipboardContentBinding="{x:Null}" Header="Category" Width="125" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="filterBox" Height="24" Margin="0,81,45,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="181" SelectionChanged="filterBox_SelectionChanged" Background="#D8EAEAEA" BorderBrush="#D8ACACAC"/>
        <Label Content="Filter:" Height="29" Margin="0,78,226,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="45" Foreground="White"/>
        <Label x:Name="regionDirectionLabel" Content="GMS -&gt; KMS" Margin="0,0,10,10" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="124" Height="24" VerticalAlignment="Bottom" Foreground="White"/>
        <CheckBox x:Name="swapDirectionBox" Content="Switch region direction" HorizontalAlignment="Left" Margin="10,0,0,4" Width="150" Checked="swapDirectionBox_Toggled" Unchecked="swapDirectionBox_Toggled" Height="24" VerticalAlignment="Bottom" Foreground="White"/>
        <Label x:Name="warningLabel" Content="" Height="29" Margin="0,15,34,0" VerticalAlignment="Top" Foreground="Red" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="463"/>
        <Image HorizontalAlignment="Left" Height="95" Margin="28,10,0,0" VerticalAlignment="Top" Width="95" Source="logo.ico" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
        <Label Content="MapleRIL" HorizontalAlignment="Left" Height="43" Margin="128,44,0,0" VerticalAlignment="Top" Width="178" FontSize="24" Foreground="White"/>
        <Label x:Name="aboutLabel" Content="vX.Y.Z  ~ Click for about info" Margin="235,0,223,10" Foreground="White" HorizontalContentAlignment="Center" MouseLeftButtonUp="aboutLabel_MouseLeftButtonUp" Height="24" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
