MapleRIL.Windows/Setup.xaml

<Window x:Class="MapleRIL.Windows.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapleRIL.Windows"
        mc:Ignorable="d"
        Title="Setup - MapleRIL" Height="325" Width="490" ResizeMode="NoResize" Closing="Window_Closing" Icon="logo.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="39,85,0,0" TextWrapping="Wrap" Text="Welcome! Please select the two MapleStory folders that will be used to look up item data and their respective regions." VerticalAlignment="Top" Width="402" TextAlignment="Center"/>
        <Button x:Name="sourceButton" Content="Open Source Folder" HorizontalAlignment="Left" Height="28" Margin="39,136,0,0" VerticalAlignment="Top" Width="166" Click="sourceButton_Click"/>
        <Button x:Name="targetButton" Content="Open Target Folder" HorizontalAlignment="Left" Height="28" Margin="266,136,0,0" VerticalAlignment="Top" Width="166" Click="targetButton_Click"/>
        <Label x:Name="sourceLabel" Content="Please choose a source." HorizontalAlignment="Left" Height="25" Margin="54,164,292,80" VerticalAlignment="Top" Width="136" HorizontalContentAlignment="Center" Foreground="Red"/>
        <Label x:Name="targetLabel" Content="Please choose a target." HorizontalAlignment="Left" Height="25" Margin="281,164,65,80" VerticalAlignment="Top" Width="136" HorizontalContentAlignment="Center" Foreground="Red"/>
        <ComboBox x:Name="sourceRegionBox" HorizontalAlignment="Left" Height="20" Margin="39,202,0,0" VerticalAlignment="Top" Width="166"/>
        <ComboBox x:Name="targetRegionBox" HorizontalAlignment="Left" Height="20" Margin="266,202,0,0" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="doneButton" Content="Finish Setup" HorizontalAlignment="Left" Height="22" Margin="162,254,0,0" VerticalAlignment="Top" Width="150" Click="doneButton_Click"/>
        <Label Content="|   MapleStory Region Item Lookup" HorizontalAlignment="Left" Height="31" Margin="199,49,0,0" VerticalAlignment="Top" Width="223"/>
        <Image HorizontalAlignment="Left" Height="73" Margin="13,10,0,0" VerticalAlignment="Top" Width="73" Source="logo.ico"/>
        <Label Content="MapleRIL" HorizontalAlignment="Left" Height="45" Margin="91,38,0,0" VerticalAlignment="Top" Width="138" FontSize="24"/>

    </Grid>
</Window>
