MapleRIL/Comparison.xaml

<Window x:Class="MapleRIL.Comparison"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapleRIL"
        mc:Ignorable="d"
        Title="Comparison" Height="404.748" Width="665.364" ResizeMode="NoResize">
    <Grid>
        <Label Content="MapleRIL" HorizontalAlignment="Left" Height="57" Margin="19,10,0,0" VerticalAlignment="Top" Width="276" FontSize="36"/>
        <Label x:Name="sourceRegionLabel" Content="GMS" HorizontalAlignment="Left" Height="29" Margin="90,72,0,0" VerticalAlignment="Top" Width="143" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="targetRegionLabel" Content="KMS" HorizontalAlignment="Left" Height="29" Margin="400,72,0,0" VerticalAlignment="Top" Width="143" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Image x:Name="sourceImage" HorizontalAlignment="Left" Height="82" Margin="122,132,0,0" VerticalAlignment="Top" Width="82"/>
        <Image x:Name="targetImage" HorizontalAlignment="Left" Height="82" Margin="430,132,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="lookupLabel" Content="Lookup: ID 200000" HorizontalAlignment="Left" Height="31" Margin="180,38,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBlock x:Name="sourceDescBlock" HorizontalAlignment="Left" Height="84" Margin="19,230,0,0" TextWrapping="Wrap" Text="A nice thing" VerticalAlignment="Top" Width="276"/>
        <TextBlock x:Name="targetDescBlock" HorizontalAlignment="Left" Height="84" Margin="323,230,0,0" TextWrapping="Wrap" Text="A nice thing" VerticalAlignment="Top" Width="296"/>
        <Label x:Name="sourceNameLabel" Content="Red Potion" HorizontalAlignment="Left" Height="26" Margin="10,98,0,0" VerticalAlignment="Top" Width="308" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="targetNameLabel" Content="빨간포션" HorizontalAlignment="Left" Height="26" Margin="323,98,0,0" VerticalAlignment="Top" Width="296" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="copySourceButton" Content="Copy item name" HorizontalAlignment="Left" Height="25" Margin="50,330,0,0" VerticalAlignment="Top" Width="225" Click="copySourceButton_Click"/>
        <Button x:Name="copyTargetButton" Content="Copy item name" HorizontalAlignment="Left" Height="25" Margin="359,330,0,0" VerticalAlignment="Top" Width="225" Click="copyTargetButton_Click"/>

    </Grid>
</Window>
